MONGO_URI=mongodb://amassanasergejunior:UG7rFrOIa0izZ1y5@ac-sos9b5j-shard-00-00.6aegjh4.mongodb.net:27017,ac-sos9b5j-shard-00-01.6aegjh4.mongodb.net:27017,ac-sos9b5j-shard-00-02.6aegjh4.mongodb.net:27017/?replicaSet=atlas-srasqu-shard-0&ssl=true&authSource=admin
JWT_SECRET=your_jwt_secret
PORT=5000
